# zipkin-demo

./: README.md  pom.xml
service1/: pom.xml
service1/src/main/java/com/welab/service1/: Service1Application.java  Service1Controller.java  ZipkinConfig.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/com/welab/service2/: BraveDefineFilter.java  Service2Application.java  Service2Controller.java  ZipkinConfig.java
service2/src/main/resources/: application.properties
service3/: pom.xml
service3/src/main/java/com/welab/service3/: Service3Application.java  Service3Controller.java  ZipkinConfig.java  ZipkinService.java
service3/src/main/resources/: application.properties
service4/: pom.xml
service4/src/main/java/com/welab/service4/: Service4Application.java  Service4Controller.java  ZipkinConfig.java
service4/src/main/resources/: application.properties
