application.name: service3

server.port: 8083

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor&zipkinServiceName=MySQLService

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver